# totalizator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvad/totalizator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvad/totalizator/: App.kt  MainActivity.kt  NavigationViewModel.kt  OpenNavigator.kt
app/src/main/java/com/kvad/totalizator/accaunt/data/: MapperTransactionToTransactionRequest.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/kvad/totalizator/accaunt/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kvad/totalizator/accaunt/registration/: RegisterState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kvad/totalizator/accaunt/transaction/: TransactionErrorState.kt  TransactionPagerFragment.kt
app/src/main/java/com/kvad/totalizator/account/data/: MapperTransactionToTransactionRequest.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/kvad/totalizator/account/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kvad/totalizator/account/registration/: RegisterState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kvad/totalizator/betfeature/: BetDetail.kt  BetDialogFragment.kt  BetFragment.kt  BetRepository.kt  BetRequest.kt  BetService.kt  BetState.kt  BetStateError.kt  BetToServerModel.kt  BetUseCase.kt  BetViewModel.kt  CalculatingWinningCoefficientRepository.kt  ChoiceModel.kt  ChoiceState.kt  CoefficientUseCase.kt  CommandInfoSum.kt  MapBetToString.kt  MapperBetModelToBetRequest.kt  MapperBetToString.kt  MapperEventToBetDetailModel.kt
app/src/main/java/com/kvad/totalizator/bethistory/: BetChoice.kt  BetDiffUtils.kt  BetHistoryAdapter.kt  BetHistoryDetailModel.kt  BetHistoryFragment.kt  BetHistoryItemHolder.kt  BetHistoryMapper.kt  BetHistoryPreview.kt  BetHistoryViewModel.kt  BetStatus.kt  RequestBetHistoryModel.kt
app/src/main/java/com/kvad/totalizator/chat/: MapMessagesToUi.kt  UserMessageUi.kt
app/src/main/java/com/kvad/totalizator/data/: BetRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/kvad/totalizator/detail/: DetailFragment.kt  EventDetailFragment.kt  EventDetailViewModel.kt  MapEventToDetailUiModel.kt
app/src/main/java/com/kvad/totalizator/di/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kvad/totalizator/event/: EventViewGroup.kt  ThreeColorProgress.kt
app/src/main/java/com/kvad/totalizator/events/: EventResponse.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/kvad/totalizator/header/: HeaderFragment.kt  HeaderViewModel.kt
app/src/main/java/com/kvad/totalizator/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kvad/totalizator/onboard/: BoardInfoRepository.kt  BoardPageFragment.kt  OnBoardFragment.kt
app/src/main/java/com/kvad/totalizator/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kvad/totalizator/registration/: RegisterState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kvad/totalizator/shared/: Bet.kt  BetAmountForEachOutcome.kt  EventViewGroup.kt  ResultWrapper.kt  SharedPref.kt  ThreeColorProgress.kt  Token.kt
app/src/main/java/com/kvad/totalizator/tools/: ComposeExtensions.kt  Constants.kt  ErrorState.kt  Extension.kt  HeaderInterceptor.kt  LoaderShower.kt  Modifier_foreground.kt  Progress.kt  SafeApiCall.kt  SaveApiCall.kt  State.kt  StateVisibilityController.kt
app/src/main/java/com/kvad/totalizator/transactionfeature/: DepositErrorState.kt  DepositPageFragment.kt  DepositViewModel.kt  MapperTransactionToTransactionRequest.kt  TransactionBody.kt  TransactionErrorState.kt  TransactionFragment.kt  TransactionModel.kt  TransactionPage.kt  TransactionPagerAdapter.kt  TransactionPagerFragment.kt  TransactionState.kt  TransactionType.kt  TransactionUseCase.kt  TransactionViewModel.kt  WithdrawErrorState.kt  WithdrawPageFragment.kt  WithdrawUseCase.kt  WithdrawViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_btn_transaction.xml  current_user_message_shape.xml  ic_clock.xml  ic_close.xml  ic_cross.xml  ic_cross_black.xml  ic_group_10.xml  ic_left_arrow_black.xml  ic_money.xml  ic_no_money.xml  ic_parimatch_logo.xml  ic_rectangle.xml  ic_send_massage_icon.xml  ic_smartphone.xml  ic_user_avatar.xml  message_shape.xml  other_user_message_shape.xml  set_amount_background.xml  shadow_bg.xml  shadow_bg_custom_view.xml
app/src/main/res/layout/: activity_main.xml  bet_dialog_fragment.xml  bet_fragment.xml  bet_history_fragment.xml  bet_history_item.xml  bet_no_enough_money_error_layout.xml  board_page.xml  board_title_item.xml  chat_fragment.xml  current_user_message_holder.xml  deposit_error_layout.xml  deposit_page.xml  error_dialog.xml  event_detail_buttons_holder.xml  event_detail_fragment.xml  event_detail_header_view_holder.xml  event_detail_player_characteristic.xml  event_holder.xml  event_view_group.xml  events_fragment.xml  header_fragment.xml  login_fragment.xml  on_board.xml  other_user_message_holder.xml  profile_fragment.xml  progress_dialog.xml  registration_fragment.xml  something_went_wrong_layout.xml  transaction_fragment.xml  transaction_view_pager_fragment.xml  withdraw_error_layout.xml  withdraw_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml  navigation_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: events_fragment_scene.xml
app/src/test/java/com/kvad/totalizator/: ExampleUnitTest.kt  MapEventToDetailUiModelTest.kt
app/src/test/java/com/kvad/totalizator/login/: LoginUseCaseTest.kt
app/src/test/java/com/kvad/totalizator/registration/: RegisterUseCaseTest.kt
(+209 files in other folders)
