<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:duration="1000"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="easeOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"
            app:touchAnchorId="@id/etMessage" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvSendMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvEvents"/>

        <Constraint android:id="@id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Constraint android:id="@id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etMessage"/>
    </ConstraintSet>

</MotionScene>
