<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/events_fragment">

    <fragment
        android:id="@+id/events_fragment"
        android:name="com.kvad.totalizator.events.EventsFragment"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/on_board_fragment"
        android:name="com.kvad.totalizator.onboard.OnBoardFragment"
        tools:layout="@layout/on_board">
    </fragment>

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="com.kvad.totalizator.transactionfeature.TransactionFragment"
        tools:layout="@layout/transaction_fragment">
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.kvad.totalizator.detail.EventDetailFragment"
        tools:layout="@layout/event_detail_fragment">
        <action
            android:id="@+id/action_bet_dialog_fragment"
            app:destination="@id/bet_dialog_fragment" />
        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.kvad.totalizator.login.LoginFragment"
        tools:layout="@layout/login_fragment" />

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.kvad.totalizator.registration.RegistrationFragment"
        tools:layout="@layout/registration_fragment" />

    <dialog
        android:id="@+id/bet_dialog_fragment"
        android:name="com.kvad.totalizator.betfeature.BetDialogFragment"
        tools:layout="@layout/bet_dialog_fragment" >
        <argument
            android:name="bet"
            app:argType="com.kvad.totalizator.shared.Bet" />
    </dialog>

</navigation>