<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/events_fragment">

    <fragment
        android:id="@+id/events_fragment"
        android:name="com.kvad.totalizator.events.EventsFragment"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.kvad.totalizator.detail.EventDetailFragment"
        tools:layout="@layout/event_detail_fragment">
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.kvad.totalizator.login.LoginFragment"
        tools:layout="@layout/login_fragment"/>

</navigation>