<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        style="@style/YellowCustomProgressBar"
        android:focusable="true"
        android:padding="@dimen/padding_progress_circular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_detail_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <EditText
        android:id="@+id/etMessage"
        android:textCursorDrawable="@drawable/black_cursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_send_massage_icon"
        android:focusable="true"
        android:hint="@string/message"
        android:inputType="text"
        android:padding="@dimen/padding_edit_text"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_event_detail_info"
        android:importantForAutofill="no" />

    <View
        android:id="@+id/tvSendMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/etMessage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etMessage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etMessage" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/general_error_text"
        android:textSize="@dimen/text_size_tv_error_event_fragment"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_drawable_tv_back_event_detail_fragment"
        android:gravity="start"
        android:padding="@dimen/padding_event_detail_fragment"
        android:drawableStart="@drawable/ic_left_arrow"
        android:text="@string/all_events"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_tv_back_event_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>