<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lite_white"
    android:layout_marginVertical="@dimen/margin_vertical_characteristic">

    <TextView
        android:id="@+id/tv_first_player_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_first_player_value"
        app:layout_constraintEnd_toStartOf="@id/tv_characteristic_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35" />

    <TextView
        android:id="@+id/tv_characteristic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_characteristic_name"
        app:layout_constraintEnd_toStartOf="@id/tv_second_player_value"
        app:layout_constraintStart_toEndOf="@id/tv_first_player_value"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="weight" />

    <TextView
        android:id="@+id/tv_second_player_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_second_player_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_characteristic_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="35" />

</androidx.constraintlayout.widget.ConstraintLayout>