<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ProgressBar
        android:id="@+id/progressBet"
        style="@style/YellowCustomProgressBar"
        android:layout_width="@dimen/width_progress_dialog"
        android:layout_height="@dimen/height_progress_dialog"
        android:layout_marginStart="@dimen/margin_start_progress_dialog"
        android:layout_marginTop="@dimen/margin_top_progress_dialog"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProgressBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_tv_progress_bet"
        android:text="@string/your_request_is_being_processed"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_tv_progress_bet"
        app:layout_constraintBottom_toBottomOf="@id/progressBet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/progressBet"
        app:layout_constraintTop_toTopOf="@id/progressBet"
         />

</androidx.constraintlayout.widget.ConstraintLayout>