<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/width_something_went_wrong_view"
        android:layout_height="@dimen/height_something_went_wrong_view"
        android:layout_gravity="center"
        android:background="@drawable/ic_smartphone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/something_went_wrong"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_something_went_wrong" />

</LinearLayout>